crawler.base=https://so.gushiwen.org
#crawler.path=/gushi/tangshi.aspx
crawler.path=/wenyan/xiaowen.aspx
crawler.detail=false

db.username=root
db.password=12345
db.url=jdbc:mysql://localhost:3306/wenyanwen
db.driver_class=com.mysql.jdbc.Driver